# github-pull-request-viewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pullrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pullrequest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/github/pullrequest/data/models/local/: Item.kt  Label.kt  PullRequest.kt  User.kt
app/src/main/java/com/github/pullrequest/data/models/remote/: ResponseItemHolder.kt
app/src/main/java/com/github/pullrequest/data/source/db/: AppDatabase.kt  AppDbOpenHelper.kt  Converters.kt  ItemDao.kt
app/src/main/java/com/github/pullrequest/data/source/factory/: PullRequestDataFactory.kt
app/src/main/java/com/github/pullrequest/data/source/network/: APIHelper.kt  APIService.kt  NetworkAPIs.kt  NetworkError.kt  NetworkUtils.kt
app/src/main/java/com/github/pullrequest/data/source/prefs/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/github/pullrequest/data/source/repository/: AppDataRepository.kt  AppDataSource.kt  PullRequestDataSource.kt
app/src/main/java/com/github/pullrequest/data/source/repository/local/: AppLocalDataSource.kt
app/src/main/java/com/github/pullrequest/data/source/repository/remote/: AppRemoteDataSource.kt
app/src/main/java/com/github/pullrequest/data/source/state/: LoadingState.kt  LoadingStatus.kt
app/src/main/java/com/github/pullrequest/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PerActivity.kt  PreferenceInfo.kt  Remote.kt
app/src/main/java/com/github/pullrequest/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/github/pullrequest/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/github/pullrequest/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/github/pullrequest/ui/adapter/: BindingAdapters.kt  PRItemDiffCallback.kt  PRItemListAdapter.kt
app/src/main/java/com/github/pullrequest/ui/custom/: CustomTextView.kt
app/src/main/java/com/github/pullrequest/ui/main/: MainActivity.kt  MainFragment.kt  PRListFragment.kt  PRListViewModel.kt
app/src/main/java/com/github/pullrequest/ui/main/prlist/: PRListFragment.kt  PRListViewModel.kt
app/src/main/java/com/github/pullrequest/utils/: AppConstants.kt  AppLogger.kt  GeneralUtils.kt
app/src/main/java/com/github/pullrequest/utils/ext/: ActivityExt.kt  FragmentExt.kt  PrefsExt.kt  ViewExt.kt
app/src/main/java/com/github/pullrequest/utils/font/: CustomFont.kt  CustomTypeface.kt  FontCache.kt
app/src/main/java/com/github/pullrequest/utils/lifecycle/: EventOnce.kt
app/src/main/java/com/github/pullrequest/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: fragment_main.xml  fragment_pr_list.xml  item_pr_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/pullrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
