<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.github.pullrequest.data.models.local.PullRequest" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <com.github.pullrequest.ui.custom.CustomTextView
            android:id="@+id/pr_item_title"
            style="@style/text_font_opensans_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@{item.title, default = Title}"
            android:textColor="@color/black_effective"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.pullrequest.ui.custom.CustomTextView
            android:id="@+id/pr_item_number"
            style="@style/text_font_opensans_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{ "#" + item.number, default = Number}'
            android:textColor="@color/grey_effective"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pr_item_title" />

        <com.github.pullrequest.ui.custom.CustomTextView
            android:id="@+id/pr_item_footer"
            style="@style/text_font_opensans_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text='@{String.format(@string/pr_item_footer_text, item.getAgoTime(), item.user.login), default = Footer}'
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/pr_item_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pr_item_number" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/pr_item_footer" />

    </android.support.constraint.ConstraintLayout>
</layout>